# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Run a report on haiku usage in a GroupMe chat"
description:
  "This is a script to pull all messages for a Groupme chat and analyze their syllable use to identify haikus"
maintainer: ["Landry Geiger"]
authors: ["Landry Geiger"]
license: "LICENSE"
tags: []
homepage: "https://github.com/landrygeiger/haikus"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/landrygeiger/haikus/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/landrygeiger/haikus.git"
